<RCC>
    <qresource prefix="/res">
        <file>module/navigation.png</file>
        <file>background/1.jpg</file>
        <file>background/2.jpg</file>
        <file>module/map.png</file>
        <file>png/car.png</file>
        <file>png/icondest.png</file>
        <file>png/Circle_Blue.png</file>
        <file>png/Circle_Green.png</file>
        <file>png/Circle_Grey.png</file>
        <file>png/Circle_Orange.png</file>
        <file>png/Circle_Red.png</file>
        <file>png/Circle_Yellow.png</file>
        <file>png/pause.png</file>
        <file>png/play.png</file>
        <file>png/bicycle.png</file>
        <file>png/color.png</file>
        <file>png/cyan.png</file>
        <file>png/green.png</file>
        <file>png/important_red.png</file>
        <file>png/important_yellow.png</file>
        <file>png/plane.png</file>
        <file>png/signal.png</file>
        <file>png/simu_pause.png</file>
        <file>png/simu_play.png</file>
        <file>png/simu_stop.png</file>
        <file>png/speed_down.png</file>
        <file>png/speed_up.png</file>
        <file>png/home.png</file>
        <file>png/iconbp1.png</file>
        <file>png/iconbp2.png</file>
        <file>png/iconbp3.png</file>
        <file>png/iconbp4.png</file>
        <file>png/browser.png</file>
        <file>png/follow.png</file>
        <file>png/route.png</file>
        <file>png/vehicle.png</file>
        <file>png/cancel.png</file>
        <file>png/confrim.png</file>
        <file>module/system.png</file>
        <file>png/iconbp5.png</file>
        <file>png/iconbp6.png</file>
        <file>png/iconbp7.png</file>
        <file>png/iconbp8.png</file>
        <file>png/iconbp9.png</file>
        <file>png/iconbp10.png</file>
        <file>icon/map.png</file>
        <file>png/Star.png</file>
        <file>png/carUp.png</file>
        <file>png/exit.png</file>
        <file>png/northUp.png</file>
        <file>png/road.png</file>
        <file>png/routeGo.png</file>
        <file>png/navigation.png</file>
        <file>png/Car_red.png</file>
        <file>png/Arrow.png</file>
        <file>png/Bridge.png</file>
        <file>png/CrossWalk.png</file>
        <file>png/Deceleration.png</file>
        <file>png/DistanceConfirm.png</file>
        <file>png/Diversion.png</file>
        <file>png/EntryExit.png</file>
        <file>png/NoCar.png</file>
        <file>png/Parking.png</file>
        <file>png/Pillar.png</file>
        <file>png/RedGreen.png</file>
        <file>png/RoadSide.png</file>
        <file>png/RoadStone.png</file>
        <file>png/Rod.png</file>
        <file>png/Skid.png</file>
        <file>png/Tunnel.png</file>
        <file>png/vehicle2.png</file>
        <file>png/Wall.png</file>
        <file>png/network.png</file>
        <file>png/recycle.png</file>
        <file>png/search_map.png</file>
    </qresource>
</RCC>
