cmake_minimum_required(VERSION 2.8.3)
project(ytthdmap)

## Compile as C++11
add_compile_options(-std=c++11)

## packages and libraries dependenced on
set(${PROJECT_NAME}_PKG_DEPS
  roscpp
  ytthdmap_msgs
)
# add_dependencies(${lib_name} mapserver_ehr)
set(${PROJECT_NAME}_LIBS_DEPS
	# camera_config_pb
  # camera_stream_lib
  # camera_data_parser_lib
  # camera_common_lib
  # gflags
  # glog
  # adapter_manager
  # common_config_lib
  # zibet_app
  mapserver_ehr
)
  
## Find packages
find_package(catkin REQUIRED COMPONENTS ${${PROJECT_NAME}_PKG_DEPS})


################## catkin specific configuration ##################
catkin_package(CATKIN_DEPENDS 
	${${PROJECT_NAME}_PKG_DEPS}
) 


################### BUILD ###################
include_directories( 
	${catkin_INCLUDE_DIRS}
	${CMAKE_CURRENT_SOURCE_DIR}
  ${CMAKE_SOURCE_DIR}
  ./test_ehr/include 
  ./test_ehr/include/API
  
) 

# compile inner library
add_subdirectory(test_ehr)

# compile the executable 
add_executable(${PROJECT_NAME}
  main.cc
)

target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${${PROJECT_NAME}_LIBS_DEPS})


#################### INSTALL ###################
install(TARGETS ${PROJECT_NAME}
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)


