#RootLogger配置格式：log4cplus.rootLogger=[LogLevel],appenderName1,appenderName2,...,如此处LogLevel为DEBUG，appenderName1为 rootLogger
log4cplus.rootLogger=DEBUG,rootLogger,consoleLogger

#设置日志追加到文件尾
log4cplus.appender.rootLogger=log4cplus::RollingFileAppender  
#设置直接在控制台输出
log4cplus.appender.consoleLogger=log4cplus::ConsoleAppender   

 
#设置日志文件大小
log4cplus.appender.rootLogger.MaxFileSize=100MB
 
#设置生成日志最大个数
log4cplus.appender.rootLogger.MaxBackupIndex=2
 
#设置输出日志路径
log4cplus.appender.rootLogger.File=rootLogger.log
log4cplus.appender.rootLogger.layout=log4cplus::PatternLayout
 
#设置日志打印格式
log4cplus.appender.rootLogger.layout.ConversionPattern=%D:%d{%Q}|%p|%t|%l|%m|%n
 
#设置日志级别范围
log4cplus.appender.rootLogger.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.rootLogger.filters.1.LogLevelMin=WARN
log4cplus.appender.rootLogger.filters.1.LogLevelMax=FATAL
log4cplus.appender.rootLogger.filters.1.AcceptOnMatch=true
log4cplus.appender.rootLogger.filters.2=log4cplus::spi::DenyAllFilter
  
#=====================================================================================
log4cplus.logger.segment=DEBUG,segment
log4cplus.logger.profilelong=DEBUG,profilelong
log4cplus.logger.profileshort=DEBUG,profileshort
log4cplus.logger.position=DEBUG,position
